/*
差分约束系统主要用于解线性不等式(<=或>=关系)组
1)判断线性不等式组是否有解：将每个变量看成一个点，新建一个超级源s，
变量i的值看成dis[i]，表示s到i的最短距离，需要初始时将所有d[i]设为0，
并将所有节点入队 。接下来，若有（或者可以转化从而表示为）
x-y<=c,则连一条y指向x长度为c的边，再求出每一个dis[i]后可以保证
这一定是一组合法解，若有负环，则无解，可以用spfa+stack实现
2)在确定有解的前提下，当一个变量固定时，
不需要建立超级源，设固定变量为x0,则dis[x0]设为x0的值，以x0为源点， 
若求其它变量的最大值，则求最短路，
求最小值用最长路。 
证明：以求最大值为例，取出变量i到x0的最短路径，写出路径上的所有边的原不等式，
合并可得i号节点的取值<=x0的取值+路径上边的长度和；不等号右边已经为常量，而此时已经取等，
可知dis[i]已经达到最大值。 
*/
#include<iostream>
#include<string>
#include<math.h>
using namespace std;

int main(){
  return 0;
}
